# uvccamera_xlw

./: README.md
uv3/: build.gradle
uv3/app/: build.gradle
uv3/app/src/androidTest/java/org/hotpoor/uv3/: ExampleInstrumentedTest.java
uv3/app/src/main/: AndroidManifest.xml
uv3/app/src/main/java/org/hotpoor/uv3/: FloatVideo.java  MainActivity.java  UVCCameraHelper.java
uv3/app/src/main/java/org/hotpoor/widget/: AspectRatioViewInterface.java  SimpleUVCCameraTextureView.java
uv3/app/src/main/res/layout/: activity_main.xml  float_video.xml
uv3/app/src/main/res/values/: strings.xml
uv3/app/src/main/res/xml/: device_filter.xml
uv3/app/src/test/java/org/hotpoor/uv3/: ExampleUnitTest.java
uv3/libuvccamera/: build.gradle
uv3/libuvccamera/src/main/: AndroidManifest.xml
uv3/libuvccamera/src/main/java/com/serenegiant/usb/: UVCCamera.java
uv3/usbCameraCommon/: build.gradle
uv3/usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java
