<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/video_logo"
            android:layout_width="180px"
            android:layout_height="180px"
            android:src="@drawable/video_ready"
            android:padding="0dp"
            android:visibility="visible"
            android:scaleType="centerInside"/>
        <ImageButton
            android:id="@+id/video_logo_btn"
            android:layout_width="180px"
            android:layout_height="180px"
            android:visibility="gone"
            android:background="@drawable/video_ready"
            android:padding="0dp"
            android:scaleType="centerInside"/>
        <FrameLayout
            android:id="@+id/video_frame"
            android:paddingTop="180px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <SurfaceView
                android:id="@+id/video_display_surfaceview_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <FrameLayout
                android:layout_gravity="top|right"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_width="300dp"
                android:layout_height="300dp">
                <!--<org.hotpoor.widget.SimpleUVCCameraTextureView-->
                    <!--android:id="@+id/UVCCameraTextureView1"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="200dp"/>-->
                <SurfaceView
                    android:keepScreenOn="true"
                    android:id="@+id/camera_surface_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/scroll_log"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="日志区域"
                            android:textColor="@color/RED"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </ScrollView>
            </FrameLayout>

            <TextView
                android:id="@+id/video_serialno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="ID:null"
                android:textColor="#ff0000" />
            <TextView
                android:id="@+id/video_dev_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="#ff0000"
                android:textSize="12dp"
                android:text="创建时间戳: NULL" />
            <TextView
                android:id="@+id/video_dev_info_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="25dp"
                android:textColor="#ff0000"
                android:textSize="12dp"
                android:text="录制时间: 0/20秒" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:orientation="horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/start_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开录"/>
                    <Button
                        android:id="@+id/stop_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂停"/>
                    <Button
                        android:id="@+id/restart_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="续录"/>
                    <Button
                        android:id="@+id/screen_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小窗"/>
                    <Button
                        android:id="@+id/btn_hide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="结束录制" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/camera_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单后置模式"/>
                    <!--<Button-->
                    <!--android:id="@+id/camera_front"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="单前置模式"/>-->
                    <Button
                        android:id="@+id/camera_OTG"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单OTG摄像头"/>
                    <!--<Button-->
                    <!--android:id="@+id/camera_front_and_back"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="双前后摄模式"/>-->
                    <Button
                        android:id="@+id/camera_OTG_and_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTG加后摄模式"/>
                    <!--<Button-->
                    <!--android:id="@+id/camera_OTG_and_front"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="OTG加前摄模式"/>-->
                    <Button
                        android:id="@+id/camera_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="摄像头"/>
                    <Button
                        android:id="@+id/camera_usb_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="usb信息"/>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>